# modular-compose-template

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/heavywater/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heavywater/template/: MainActivity.kt  MainActivityViewModel.kt  YourApplication.kt
app/src/main/java/com/heavywater/template/navigation/: BottomNavigationItem.kt
app/src/main/java/com/heavywater/template/ui/: TemplateApp.kt  TemplateAppState.kt
app/src/main/java/com/heavywater/template/util/: UiExtensions.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/heavywater/template/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/heavywater/common/: ExampleInstrumentedTest.kt
core/common/src/main/res/values-night/: themes.xml
core/common/src/test/java/com/heavywater/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/heavywater/data/: ExampleInstrumentedTest.kt
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/com/heavywater/data/di/: DataModule.kt
core/data/src/main/java/com/heavywater/template/core/data/di/: DataModule.kt
core/data/src/main/java/com/heavywater/template/core/data/repository/: LocationRepository.kt  OfflineFirstUserDataRepository.kt  UserDataRepository.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
core/data/src/main/res/values/: themes.xml
core/data/src/test/java/com/heavywater/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/heavywater/database/: ExampleInstrumentedTest.kt
core/database/src/main/: AndroidManifest.xml
core/database/src/test/java/com/heavywater/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/heavywater/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/heavywater/core/datastore/: DataStoreModule.kt
core/datastore/src/main/java/com/heavywater/template/core/datastore/: CityWeatherPreferencesDataSource.kt  DataStoreModule.kt  UserPreferencesSerializer.kt
core/datastore/src/main/proto/: user_preferences.proto
core/datastore/src/test/java/com/heavywater/core/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/heavywater/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/heavywater/core/designsystem/icon/: AppIcons.kt
core/designsystem/src/main/java/com/heavywater/core/designsystem/theme/: Theme.kt
core/designsystem/src/main/java/com/heavywater/template/core/designsystem/component/: Navigation.kt
core/designsystem/src/main/java/com/heavywater/template/core/designsystem/icon/: AppIcons.kt
core/designsystem/src/main/java/com/heavywater/template/core/designsystem/theme/: Theme.kt  Typography.kt
core/designsystem/src/test/java/com/heavywater/core/designsystem/: ExampleUnitTest.kt  NavigationScreenshotTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/heavywater/cityweather/core/mylibrary/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/heavywater/cityweather/core/mylibrary/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/heavywater/cityweather/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/heavywater/cityweather/core/model/: UserData.kt
core/model/src/main/java/com/heavywater/template/core/model/: DarkThemeConfig.kt  WeatherInfo.kt
core/model/src/test/java/com/heavywater/cityweather/core/model/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/heavywater/cityweather/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/test/java/com/heavywater/cityweather/core/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/heavywater/cityweather/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/heavywater/template/core/network/: WeatherApiService.kt
core/network/src/main/java/com/heavywater/template/core/network/di/: NetworkModule.kt
core/network/src/test/java/com/heavywater/cityweather/core/network/: ExampleUnitTest.kt
core/screenshot-testing/: build.gradle.kts
core/screenshot-testing/src/androidTest/java/com/heavywater/cityweather/corescreenshot_testing/: ExampleInstrumentedTest.kt
core/screenshot-testing/src/main/java/com/heavywater/template/core/screenshot_test/: RoborazziTestRunner.kt
core/screenshot-testing/src/main/java/com/heavywater/template/corescreenshot_testing/: RoborazziTestRunner.kt
core/screenshot-testing/src/test/java/com/heavywater/cityweather/corescreenshot_testing/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/heavywater/cityweather/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/heavywater/template/core/ui/: FullScreenLoader.kt
core/ui/src/test/java/com/heavywater/cityweather/core/ui/: ExampleUnitTest.kt
feature/currentweather/api/: build.gradle.kts
feature/currentweather/api/src/androidTest/java/com/heavywater/cityweather/feature/currentweather/api/: ExampleInstrumentedTest.kt
feature/currentweather/api/src/main/java/com/heavywater/template/feature/currentweather/api/: CurrentWeatherNavKey.kt
feature/currentweather/api/src/main/res/values/: strings.xml
feature/currentweather/api/src/test/java/com/heavywater/cityweather/feature/currentweather/api/: ExampleUnitTest.kt
feature/currentweather/impl/: build.gradle.kts
feature/settings/impl/: build.gradle.kts
feature/settings/impl/src/main/res/values/: string.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
